{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Scott Obregon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ObregonScott/Note-Taker.git"
  },
  "bugs": {
    "url": "https://github.com/ObregonScott/Note-Taker/issues"
  },
  "homepage": "https://github.com/ObregonScott/Note-Taker#readme"
}
